[% INCLUDE header.tt %]
[% META title = 'Property list' %]

<h2>Property search result for: [% search_query %]</h2>

[% FOREACH prop IN properties %]
  <div class="property">
    <div class="location">
      <a href="http://www.realestate.com.au/[% prop.id %]">[% prop.address %]</a> [% prop.suburb %]
    </div>
    <img class="propPhoto" src="[% prop.photo %]"/>
    <div class="info">[% prop.price %] [% prop.title %]</div>
    <div class="details">[% excerpts.${prop.id} %]</div>
    <div class="created">First scraped at: [% prop.created %].</div>
  </div>
[% END %]

[% INCLUDE footer.tt %]
