[% INCLUDE header.tt %]
[% META title = 'Property list' %]

<h1>Property list</h1>
<p><a href="[% location %]/rss">RSS feed</a></p>

[% FOREACH prop IN properties.all %]
  <div class="property">
    <div class="location">
      <a href="[% prop.url %]">[% prop.address %]</a> [% prop.suburb %]
    </div>
    <img class="propPhoto" src="[% prop.photo %]"/>
    <div class="info">[% prop.price %] [% prop.title %]</div>
    <div class="details">[% prop.description %]</div>
    <div class="created">First scraped at: [% prop.created %].</div>
  </div>
[% END %]

[% INCLUDE footer.tt %]
