</div>
<div class="footer">
All data has been sourced from <a
  href="http://www.realestate.com.au">www.realestate.com.au</a> via their
publically available interfaces - however this site is not related to nor
endorsed by them.<br/>
All information available here has been provided in the interest of allowing
easier access to the actual property pages on realestate.com.au's website, in
effect increasing their views, rather than depriving them of such.
</div>
  [% IF c.config.google_analytics %]
  [% INCLUDE google_analytics.tt %]
  [% END %]
</body>
</html>
