[% INCLUDE header.tt %]
[% META title = 'Property search' %]

<h2>REAMirror</h2>
<form action="/search" method="GET">
  <p>Enter a postcode, suburb, or property ID:
  <input type="text" size="24" name="q" /><br/>
  <input type="radio" name="proptype" value="residential"
   checked="true" /> Residential
  <input type="radio" name="proptype" value="rental"/> Rental
  <br/>
  <br/>
  Or enter a free-text string, eg. "rental in merri creek with garage":<br/>
  <input type="text" size="50" name="ft" /><br/>
  <input type="submit" value="Go"/>
  </p>
  <p><em>Please note that currently only postcodes trigger cache updates</em></p>
</form>

[% INCLUDE footer.tt %]
